<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
    <section id="player" label="32034">
        <category id="general" label="32034">
            <group id="1" label="32034">
                <setting id="save_password" type="boolean" label="30017">
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="minimalChannels" type="boolean" label="30032">
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="disable_subtitle" type="boolean" label="32091">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="enable_simple_iptv" type="boolean" label="32081">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="enable_radio" type="boolean" label="32090">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
        <category id="hidden">
            <visible>false</visible>
            <group id="3">
                <setting id="_arch" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_channels_age" type="integer">
                    <default>0</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="_cookies" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_emp_businessunit" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_emp_customer" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_emp_url" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_epgrun" type="integer">
                    <default>0</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="_epgruntime" type="integer">
                    <default>0</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="_first_boot" type="boolean">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="_fresh" type="boolean">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="_play_session_id" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_proxyserver_port" type="integer">
                    <default>0</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="_pswd" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_search1" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_search2" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_search3" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_search4" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_search5" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_search6" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_search7" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_search8" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_search9" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_search10" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_session_token" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_stream_duration" type="integer">
                    <default>0</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="_stream_hostname" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_system" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_user_agent" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="_username" type="string">
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
            </group>
        </category>
    </section>
</settings>